<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clase 6 - Home</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="img/x-icon.png" type="image/x-icon">
</head>
<body>
    <div class="grid">
    <header class="just-content-spa-betw align-items-center bg-color">
        <!-- LOGO -->
        <div class="logo">
            <img class="logoHeader centrar p20" src="img/logo1222_1.png" alt="logo">
        </div>
        <nav>
            <ul>
                <li><a href="#">Inicio</a></li>
                <li><a href="#">Nosotros</a></li>
                <li><a href="pages/productos.html">Productos</a></li>
                <li><a href="#">Contacto</a></li>
            </ul>
        </nav>
    </header>
        <!-- Contenido principal -->
        <main class="gridMainIndex">
            <div class="imgPrincipal">
                <img class="img-fluid" src="img/large.jpg" alt="large">
            </div>
            <div class="titulo">
                <h1 class="centerTxt">INICIO</h1>
            </div>
            <div class="parrafoIzq m20">
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequuntur perferendis rerum rem, ex inventore corrupti delectus fuga odit doloremque ut ullam perspiciatis velit, corporis laudantium quidem debitis repudiandae dignissimos impedit. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dignissimos, voluptates quidem impedit debitis nobis rerum dolores architecto veritatis sint laborum quam amet? Quasi quos eligendi, perspiciatis non blanditiis ex dicta!
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium saepe officia est quibusdam sequi esse vitae facilis sed! Facilis dolorem soluta maiores eaque. Magni vitae quibusdam blanditiis est at! Perspiciatis!
                </p>
            </div>
            <div class="imgTexto">
                <img class="img-fluid" src="img/casa_main.jpg" alt="messi">
            </div>
            <div class="parrafoDer m20">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur inventore animi, quibusdam eius veritatis similique adipisci, iste illum reiciendis minima sed nulla placeat, odio magni repellendus totam! Iure, tempora ea! Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum ipsam similique at alias ratione ex quo eius perspiciatis dolorum, quisquam repellat reprehenderit inventore debitis. Placeat laborum culpa non itaque incidunt.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda, consequuntur voluptatum, illum eum itaque eveniet deserunt facilis odio totam libero ad distinctio aliquam quisquam, tempore blanditiis. Saepe placeat repudiandae voluptatibus!
                </p>
            </div>
        </main>
        <footer class="just-content-spa-betw align-items-center bg-color">
            <div class="logo p20 m20">
                <img class="logoFooter centrar" src="img/logo1222_1.png" alt="logofooter">
            </div>
            <div class="rrss p20">
                <h3 class="white">REDES SOCIALES</h3>
            </div>
            <div class="contacto p20">
                <h3 class="white">CONTACTO</h3>
            </div>
        </footer>
    </div>
</body>
</html>